body {
    margin: 0;
    padding: 0;
    background: #080c24;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    border: #651ED3 solid .02em;
    align-items: center;
    justify-content: space-around;
    margin: 0 10em;
    height: 80vh;
    box-shadow: 
    0 0 7px #651ED3,
    0 0 10px #651ED3,
    0 0 42px #651ED3;
}

section {
    display: flex;
    justify-content: center;
    padding-bottom: 2.5em;
}

h1 {
    background: linear-gradient(to right, #fb0c70 20%, #651ED3 50%, #fb0c70 90%);
    background-size: 200%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorMove 8s linear infinite;
}

@keyframes colorMove {
    to {background-position: 200% center;}
}

img {
    width: 100%;
}

.card {
    color: #fb0c70;
    background-color: #080c24;
    border: #651ed3 solid .08em;
    box-shadow: .5em .5em .6em #661ed3bb;
    margin: 0 -3em;
    width: 25%;
    filter: grayscale(50%);
    justify-content: center;
    transition: 1s;
}

.card:hover {
    margin: 0 4em;
    transform: scale(2em);
    filter: none;
}

/* animate: shadow 1s infinite */

/*  
@keyframes shadow {
    from {box-shadow: .5em .5em .6em #661ed3bb;}
    to {box-shadow: .5em .5em .6em #fb0c70bb;}  
}

*/

a {
    text-decoration: none;
}

.card-body {
    padding: .5em;
}